
MekoLeft.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
M
  rotate: false
  xy: 2, 2
  size: 128, 128
  split: 41, 40, 2, 8
  pad: 41, 40, 2, 8
  orig: 128, 128
  offset: 0, 0
  index: 1
M
  rotate: false
  xy: 132, 2
  size: 128, 128
  split: 43, 45, 4, 9
  pad: 43, 45, 4, 9
  orig: 128, 128
  offset: 0, 0
  index: 2
M
  rotate: false
  xy: 262, 2
  size: 128, 128
  split: 46, 46, 5, 10
  pad: 46, 46, 5, 10
  orig: 128, 128
  offset: 0, 0
  index: 3
M
  rotate: false
  xy: 392, 2
  size: 128, 128
  split: 43, 47, 3, 10
  pad: 43, 47, 3, 10
  orig: 128, 128
  offset: 0, 0
  index: 4
M
  rotate: false
  xy: 522, 2
  size: 128, 128
  split: 41, 45, 2, 9
  pad: 41, 45, 2, 9
  orig: 128, 128
  offset: 0, 0
  index: 5
M
  rotate: false
  xy: 652, 2
  size: 128, 128
  split: 43, 47, 3, 9
  pad: 43, 47, 3, 9
  orig: 128, 128
  offset: 0, 0
  index: 6
M
  rotate: false
  xy: 782, 2
  size: 128, 128
  split: 42, 44, 3, 10
  pad: 42, 44, 3, 10
  orig: 128, 128
  offset: 0, 0
  index: 7
